/*GLOBAL RESET*/
html,
body,
span,
applet,
object,
iframe,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
hgroup,
menu,
nav,
output,
ruby,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Début du code */
html {
  scroll-behavior: smooth;
}

#bloc_page {
  font-family: "Raleway";
}

h2 {
  font-size: 18px;
  font-weight: bolder;
}

h1 {
  font-size: 22px;
  font-weight: bolder;
}

/* Header */
header {
  font-size: 20px;
  max-width: 1270px;
  margin: auto;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  width: 120px;
  padding-left: 20px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-right: 20px;
}

nav a {
  text-decoration: none;
  color: #000;
  height: 90px;
  display: flex;
  align-items: center;
  border-top: 3px solid transparent;
  position: relative;
}

nav a:hover:before {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #0065fc;
  top: -3px;
  left: 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1270px;
  margin: auto;
}

/*section description du site*/

.description_site {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 100svw;
}
.description_site .container {
  margin: none;
}
.description_site h1 {
  padding-inline: 20px;
}
.description_site p {
  padding-left: 20px;
  font-size: 18px;
}

.description_site h1 {
  margin-bottom: 0;
}

/*section recherche*/
.recherche {
  max-width: 100svw;
}

.recherche .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 500px;
  border: 1px solid #f2f2f2;
  border-radius: 20px;
  margin: 0 20px 20px 20px;
  background-color: #fff;
}

.recherche h2 {
  font-size: 0;
}
.recherche i {
  color: #000;
}

.recherche form {
  flex: 1;
  background-color: #fff;
}

.recherche input {
  display: flex;
  border: none;
  padding-left: 10px;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  width: 100%;
  background-color: #fff;
}

.recherche a {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  background-color: #0065fc;
  color: #fff;
  padding: 15px;
}

.recherche .map {
  width: 35px;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 15px 0 0 15px;
  margin-left: 0;
}

.bouton_rechercher {
  border-radius: 0 15px 15px 0;
}
.icone_rechercher {
  display: none;
}

/*section filtres*/

.filtres {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.filtres .container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  padding-left: 20px;
}

.wrap_filtre {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.filtres p {
  font-size: 16px;
  font-weight: bold;
}

.nom_filtre a {
  display: flex;
  align-items: center;
  border: 2px solid #f2f2f2;
  border-radius: 25px;
  height: 40px;
  text-decoration: none;
  color: #000;
}

.nom_filtre a:hover {
  background-color: #deebff;
  border: 2px solid #0065fc;
}

.nom_filtre p {
  padding: 0 10px 0 10px;
}

.nom_filtre i {
  background-color: #deebff;
  width: 36px;
  height: 36px;
  border-radius: 25px;
  font-size: 20px;
  color: #0065fc;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Section info */

.infos {
  max-width: 100svw;
}
.info .container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 20px;
}
.info i {
  width: 20px;
  margin-right: 10px;
  color: #0065fc;
}

/*section hébergement*/

.etoiles {
  display: inline-block;
  padding-left: 15px;
  height: 15px;
}

.fa-star {
  color: #0065fc;
  font-size: 10px;
  margin-top: 0;
}

.fa-star.grey {
  color: #f2f2f2;
  margin-top: 0;
}

.heb_popu .container {
  display: flex;
  justify-content: space-between;
}

.hebergements {
  width: 60%;
  background-color: #f2f2f2;
  padding: 30px;
  border-radius: 20px;
}

.images_hebergements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b c" "d e f";
}

.images_hebergements a:nth-child(1) {
  grid-area: a;
}

.images_hebergements a:nth-child(2) {
  grid-area: b;
}

.images_hebergements a:nth-child(3) {
  grid-area: e;
}

.images_hebergements a:nth-child(4) {
  grid-area: c;
}

.images_hebergements a:nth-child(5) {
  grid-area: d;
}

.images_hebergements a:nth-child(6) {
  grid-area: f;
}

.images_hebergements img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.vignettes {
  height: 200px;
  width: 230px;
  border-radius: 20px;
  background-color: #fff;
  margin-bottom: 20px;
  padding: 5px;
}

.hebergements p,
.populaire p {
  margin: 0;
  font-size: 12px;
  margin-left: 15px;
  margin-top: 15px;
  margin: 15px 0 10px 15px;
}

.populaire p {
  margin: 0;
  font-size: 12px;
  margin-left: 15px;
}

.hebergements p strong,
.populaire p strong,
.activites p strong {
  font-size: 16px;
  font-weight: bold;
}

.hebergements a,
.populaire a,
.activites a {
  text-decoration: none;
  color: #000;
}

/*section hébergement populaires*/

.populaire {
  background-color: #f2f2f2;
  width: 25%;
  padding: 30px;
  border-radius: 20px;
}
.populaire .titre {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaire .titre i {
  font-size: 20px;
}

.vignettes_popu img {
  width: 45%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
}

.description {
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.vignettes_popu {
  height: 140px;
  display: flex;
  background-color: #fff;
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 5px;
}

/*section activités*/

.activites {
  margin-top: 40px;
}

.activites h2 {
  padding-left: 20px;
}
.images_activites {
  display: grid;
  padding-inline: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "a b d e"
    "a c d f";
}

.images_activites a:nth-child(1) {
  grid-area: a;
  margin: 0 20px 0 0;
}

.images_activites a:nth-child(2) {
  grid-area: b;
  margin: 0 20px 20px 20px;
}

.images_activites a:nth-child(3) {
  grid-area: c;
  margin: 20px 20px 0 20px;
}

.images_activites a:nth-child(4) {
  grid-area: d;
  margin: 0 20px 0 20px;
}

.images_activites a:nth-child(5) {
  grid-area: e;
  margin: 0 0 20px 20px;
}

.images_activites a:nth-child(6) {
  grid-area: f;
  margin: -18px 0 0 20px;
}

.images_activites a {
  display: flex;
  flex-direction: column;
  border-radius: 15px 15px;
  box-shadow: grey 3px 3px 3px;
  overflow: hidden;
}

.images_activites p {
  font-size: 12px;
  padding: 0 10px;
}

.activity_image_bg img {
  object-fit: cover;
  height: 430px;
  width: 100%;
}

.activity_image_lt1 img {
  object-fit: cover;
  height: 210px;
  width: 100%;
}

.activity_image_lt2 img {
  object-fit: cover;
  height: 140px;
  width: 100%;
}

.activity_image_lt3 img {
  object-fit: cover;
  height: 180px;
  width: 100%;
}

.vignette_activite1 {
  height: 470px;
}

.vignette_activite2 {
  height: 250px;
}

.vignette_activite3 {
  height: 180px;
}

.vignette_activite4 {
  height: 470px;
}

.vignette_activite5 {
  height: 215px;
}

.vignette_activite6 {
  height: 215px;
  margin-top: 120px;
}

/*pied de page*/

footer {
  background-color: #f2f2f2;
  max-width: 100svw;
}

footer .container {
  max-width: 100svw;
  display: flex;
  gap: 12%;
  justify-content: flex-start;
  margin-top: 40px;
  padding: 30px 0;
}

footer .container div h2,
footer .container div p {
  padding-left: 20px;
}

footer .container div p {
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .heb_popu .container {
    flex-direction: column;
  }
  .hebergements {
    width: auto;
  }
  .images_hebergements {
    gap: 30px;
  }
  .images_hebergements a {
    width: auto;
    min-width: 230px;
  }

  .populaire {
    width: auto;
    margin-top: 30px;
  }
  .images_popu {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .images_popu a {
    width: 300px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  .filtres .container {
    flex-direction: column;
    align-items: start;
  }

  /* Section hébergements poupulaires */

  .vignettes_popu {
    width: 45%;
    height: 100px;
  }
  .vignettes_popu img {
    width: 40%;
  }

  /* Section hébergements */
  .hebergements {
    width: auto;
  }

  .vignettes {
    width: 320px;
  }
  .images_hebergements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a b" "c d" "e f";
  }

  .images_hebergements a:nth-child(1) {
    grid-area: a;
    margin: 10px auto;
  }

  .images_hebergements a:nth-child(2) {
    grid-area: b;
    margin: 10px auto;
  }

  .images_hebergements a:nth-child(3) {
    grid-area: e;
    margin: 10px auto;
  }

  .images_hebergements a:nth-child(4) {
    grid-area: c;
    margin: 10px auto;
  }

  .images_hebergements a:nth-child(5) {
    grid-area: d;
    margin: 10px auto;
  }

  .images_hebergements a:nth-child(6) {
    grid-area: f;
    margin: 10px auto;
  }

  /* Section activités */
  .activites {
    width: auto;
  }
  .images_activites {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas: "a c" "b d" "e f";
  }

  .images_activites img {
    object-fit: cover;
    object-position: center;
    height: 160px;
  }
  .images_activites a:nth-child(1) {
    grid-area: a;
    margin: 0px 20px 20px 0px;
  }

  .images_activites a:nth-child(2) {
    grid-area: b;
    margin: 0px 20px 20px 0px;
  }

  .images_activites a:nth-child(3) {
    grid-area: e;
    margin: 0px 20px 20px 0px;
  }

  .images_activites a:nth-child(4) {
    grid-area: c;
    margin: 0px 20px 20px 20px;
  }

  .images_activites a:nth-child(5) {
    grid-area: d;
    margin: 0px 20px 20px 20px;
  }

  .images_activites a:nth-child(6) {
    grid-area: f;
    margin: 0px 20px 20px 20px;
  }

  .images_activites a {
    height: 200px;
    width: 350px;
  }

  /* Pied de page */
  footer .container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }

  /* Section header */
  header .container {
    flex-direction: column;
    width: 100%;
  }

  .logo {
    width: 80px;
    margin: 0 auto 1.5rem auto;
  }

  header {
    display: block;
    align-items: flex-start;
  }

  header nav {
    top: 0;
    font-size: 18px;
  }

  nav {
    width: 100%;
    justify-content: space-around;
    height: 40px;
    text-align: center;
    padding-right: 0;
    gap: 0;
  }

  nav a {
    margin-inline: 0;
    width: 50%;
    height: 40px;
    justify-content: center;
  }

  header nav a:hover:before {
    content: none;
  }
  header nav a:hover:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #0065fc;
    bottom: -3px;
    left: 0;
    top: none;
  }

  .description_site {
    padding: 0 5px;
    margin-top: 1.5rem;
  }

  /*section filtres*/

  .filtres .container {
    flex-direction: column;
    align-items: start;
  }

  /* Section info */

  .info .container {
    max-width: 100svw;
  }

  /*section hébergements populaires*/

  .heb_popu .container {
    flex-direction: column-reverse;
  }

  .populaire .container {
    background-color: #f2f2f2;
  }

  .populaire {
    width: auto;
    border-radius: 0;
    padding: 10px;
  }

  .images_popu a {
    box-shadow: lightgray 5px 5px 5px, lightgrey -5px 5px 5px;
    width: 100%;
  }

  .vignettes_popu {
    width: auto;
  }

  .vignettes_popu img {
    width: 40%;
  }

  .heb_popu h2 {
    font-size: 18px;
  }

  /* Section hébergements */
  .hebergements {
    width: auto;
    padding: 10px;
    background-color: #fff;
  }

  .images_hebergements a {
    padding: 5px;
    box-shadow: #f2f2f2 5px 5px 5px, #f2f2f2 -5px 0 5px;
  }

  .images_hebergements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "a" "b" "c" "d" "e" "f";
  }

  .images_hebergements a:nth-child(1) {
    grid-area: a;
    margin: 0 0 20px 0;
  }

  .images_hebergements a:nth-child(2) {
    grid-area: b;
    margin: 0 0 20px 0;
  }

  .images_hebergements a:nth-child(3) {
    grid-area: e;
    margin: 0 0 20px 0;
  }

  .images_hebergements a:nth-child(4) {
    grid-area: c;
    margin: 0 0 20px 0;
  }

  .images_hebergements a:nth-child(5) {
    grid-area: d;
    margin: 0 0 20px 0;
  }

  .images_hebergements a:nth-child(6) {
    grid-area: f;
    margin: 0 0 20px 0;
  }

  .images_hebergements a {
    width: auto;
    padding: 5px;
    box-shadow: #f2f2f2 5px 5px 5px, #f2f2f2 -5px 0 5px;
  }

  .images_hebergements img {
    width: 100%;
  }
  .images_hebergements p {
    margin-top: 10px;
  }

  /*section activités*/
  .activites {
    padding: 10px;
  }
  .images_activites {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "a" "b" "c" "d" "e" "f";
  }

  .images_activites a:nth-child(1) {
    grid-area: a;
    margin: 0 0 20px 0;
  }

  .images_activites a:nth-child(2) {
    grid-area: b;
    margin: 0 0 20px 0;
  }

  .images_activites a:nth-child(3) {
    grid-area: e;
    margin: 0 0 20px 0;
  }

  .images_activites a:nth-child(4) {
    grid-area: c;
    margin: 0 0 20px 0;
  }

  .images_activites a:nth-child(5) {
    grid-area: d;
    margin: 0 0 20px 0;
  }

  .images_activites a:nth-child(6) {
    grid-area: f;
    margin: 0 0 20px 0;
  }

  .images_activites a {
    margin: 10px;
    width: auto;
    height: 200px;
  }

  .images_activites img {
    height: 160px;
  }

  /*pied de page*/

  footer .container {
    flex-direction: column;
  }
  footer .container div {
    width: 100%;
  }
  footer h2 {
    font-size: 15px;
  }
}
